baseURL = http://demo.guru99.com/V1/index.php
username = mngr316633
password = enavEmy
chromepath =./Drivers\\chromedriver.exe
firefoxpath = ./Drivers\\chromedriver.exe
IEpath = ./Drivers\\chromedriver.exe